<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>

  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>

  <style>
  #treino {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
  }

  #treino td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
  }

  #treino tr:nth-child(even){background-color: #f2f2f2;}

  #treino tr:hover {background-color: #ddd;}

  #treino th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #0c88c2;
      color: white;
  }
  #fundo {background-image: url("unfocused-gym.jpg");}
  </style>


  <a href="../perfil do aluno e chat/-perfil-do-aluno.html"><img src="circled-left-2.png" widht= "50" height= "50"></a>
  <ul align="middle" style="list-style-type:none">
    <div id="fundo">
      <img src="imagem_perfil.png" height="100" width="100">
      <li>Nome: André Tavernaro </li>
      <li>Idade: 35</li>
      <li>Peso: 98 kg</li>
      <li>Altura: 1,85 m</li>
      <li>IMC: 28.6</li>      
      <li>Tipo de treino: ABC</li>
      <li>Treino do dia: A</li>
    </div>
  </ul>

 <div>
  <table id="treino">
    <tr>
      <th>Exercício</th>
      <th>Séries x repetições</th>
      <th>Observações</th>
  

    </tr>

    <tr>
      <td>Supino reto</td>
      <td>3 x 5</td>
      <td>fazer os movimentos com calma</td>
  
    </tr>

    <tr>
      <td>Supino invertido</td>
      <td>3 x 5</td>
      <td>começar com pouco peso</td>
  
    </tr>

    <tr>
      <td>Repulsão entre dois bancos</td>
      <td>3 x 20</td>
      <td>cuidado para não cair</td>
    </tr>

    <tr>
      <td>Coice com halter</td>
      <td>2 x 15</td>
      <td>começar com pouco peso</td>
  
    </tr>

    <tr>
      <td>Flexão fechada (tríceps)</td>
      <td>3 x 10</td>
      <td>descansar o quanto for necessário, mas fazer todas as séries</td>
    </tr>

    <tr>
      <td>Flexão aberta (peito)</td>
      <td>3 x 10</td>
      <td>descansar o quanto for necessário, mas fazer todas as séries</td>
    </tr>

    <tr>
      <td>Aeróbico (esteira)</td>
      <td>45 min</td>
      <td>descansar o quanto for necessário, mas terminar o tempo estipulado</td>
    </tr>

    </table>
  </div>

</html>